<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <p class="logo">Logo</p>
        <p class="title">Etch - a - Sketch</p>
        <div class="setGrid"><p>Set Grid</p></div>
    </header>
    <main>
        <div class="sketch-container">
        </div>
    </main>
    <footer>
        <p>Lawton's Page</p>
    </footer>
</body>
</html>